<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#509A94"
    android:backgroundTint="#009688"
    android:foregroundTint="#303736"
    app:circularflow_radiusInDP="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:background="#181E1D"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:subtitleTextColor="#6AECCE"
        app:title="DevKit"
        app:titleTextColor="#6AECCE" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="Add a New Framework"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.053" />

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="527dp"
        android:background="#566765"
        android:backgroundTint="#3A4A49"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.331">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="572dp"
            android:hapticFeedbackEnabled="false">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:hint="Name of Framework"
                android:inputType="text"
                android:maxHeight="100dp"
                android:shadowColor="#00FFE7"
                android:textColor="#FFFFFF"
                android:textColorHint="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.433"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />


            <EditText
                android:id="@+id/descreption"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColor="#FFFFFF"
                android:textColorHint="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.344" />

            <EditText
                android:id="@+id/depend"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:hint="Dependencies of Framework"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:outlineSpotShadowColor="@color/white"
                android:shadowColor="#00FFE7"
                android:textColor="#FFFFFF"
                android:textColorHint="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.532" />

            <Spinner
                android:id="@+id/domain"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_border"

                android:entries="@array/fdomains"
                android:gravity="center"
                android:scrollbarSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/descreption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.725" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/actor"
                android:text="Domain"
                android:textColor="#6AECCE"
                app:layout_constraintBottom_toTopOf="@+id/domain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/frameworkImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/depend" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="364dp"
                android:backgroundTint="#70918E"
                android:text="Select Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.189"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fadd"
                android:layout_width="127dp"
                android:layout_height="53dp"
                android:backgroundTint="#6AECCE"
                android:gravity="center"
                android:text="Add"
                android:textColor="#1D302E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.876" />

            <Button
                android:id="@+id/fcancel"
                android:layout_width="127dp"
                android:layout_height="53dp"
                android:backgroundTint="#1D302E"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#6AECCE"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.878" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>